Simon/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="GameGrid" TargetType="Grid">
        <Setter Property="Padding" Value="{OnPlatform iOS='10,0,10,30', Default='10'}" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

    <Style x:Key="SimonButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="MinimumWidthRequest" Value="50"/>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="CornerRadius" Value="{OnPlatform iOS=22, Default=50}"/>
        <Setter Property="HeightRequest" Value="{OnPlatform iOS=45, Default=30}"/>
        <Setter Property="WidthRequest" Value="{OnPlatform iOS=45, Default=30}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="PressStart2P" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="GameStatus" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{OnPlatform iOS='Large', Default='Medium'}" />
    </Style>

    <Style x:Key="GameControlsLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightBlack}, Dark={StaticResource DarkBlack},Default={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="PressStart2P"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBlack}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightBlack}, Dark={StaticResource White}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
    </Style>

</ResourceDictionary>
